{
  "name": "l23",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist --presets=@babel/env --plugins=@babel/plugin-transform-arrow-functions"
  },
  "author": "kushnir",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "gulp-remove-files": "0.0.3"
  }
}
